# 线上环境
NODE_ENV = "test"

# 线上环境接口地址
VITE_API_URL = ""

# 是否开启gzip压缩
VITE_BUILD_GZIP = true

# 是否删除 console
VITE_DROP_CONSOLE = true

VITE_Test_API_URL = 'http://172.16.1.44:8178' #Test_API_URL 为 api测试服务的url
VITE_Test_API_IP = 'http://172.16.1.44'
VITE_Access_ID = '537be584-3f16-a8c4-62d1-9a4550bf5006'
